#database connection
spring.datasource.password=4563
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/task_executor?useSSL=false&serverTimezone=Europe/Kiev&charterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
